[gd_scene load_steps=5 format=3 uid="uid://iuyjimsteuv7"]

[ext_resource type="Script" path="res://Scripts/Drone.gd" id="1_ip4xt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0j1yi"]
size = Vector2(20, 10)

[sub_resource type="CanvasTexture" id="CanvasTexture_ydiln"]

[sub_resource type="CanvasTexture" id="CanvasTexture_vkcpg"]

[node name="Drone" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
motion_mode = 1
script = ExtResource("1_ip4xt")
Speed = 150
TurnSpeed = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_0j1yi")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.101961, 0.101961, 0.101961, 1)
scale = Vector2(10, 20)
texture = SubResource("CanvasTexture_ydiln")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
self_modulate = Color(0.611765, 0.14902, 0.121569, 1)
position = Vector2(0.4, 0)
scale = Vector2(0.2, 0.3)
texture = SubResource("CanvasTexture_vkcpg")
