[gd_scene load_steps=5 format=3 uid="uid://dkdshihm3gidl"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_cx10o"]
[ext_resource type="Texture2D" uid="uid://blbs2vsc5hs2s" path="res://Sprites/kenney_tds/PNG/Survivor 1/survivor1_stand.png" id="1_hg6nk"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_totpc"]
polygon = PackedVector2Array(-17, 7, -10, 15, -5, 21, 3, 21, 7, 18, 9, 10, 15, 5, 15, -4, 9, -10, 7, -18, 3, -21, -5, -21, -10, -15, -17, -7)

[sub_resource type="CircleShape2D" id="CircleShape2D_awd7y"]
radius = 18.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_cx10o")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource("OccluderPolygon2D_totpc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_awd7y")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hg6nk")
